<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question</title>
    <script defer src="question.js"></script>
</head>
<style>
    .container{
        height: 380px;
        width: 550px;
        margin-left: 30%;
        margin-top: 120px;
    }
    .b1{
        align-items: center;
        text-align: center;
    }
    .bigbox{
        padding: 1 rem;
        background-color:green;
        align-items: center;
    }
    .bigbox1{
        background-color: orange;
    }
    .bigbox2{
        background-color: blue;
    }
    .question-btn{
        height: 14px;
        width: 14px;
        padding: 15px;
        margin-right: 20px;
        display: inline-block;
        cursor: pointer;
        
     }  
    .question-title{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .question-text {
  display: none;
}
.show-text .question-text {
  display: block;
}
.minus-icon {
  display: none;
}
 .show-text .minus-icon { 
  display: inline;
} 
 .show-text .plus-icon {
  display: none;
}
.question-textp {
    margin-bottom: 0;
  }
  .title {
    margin-top: 15vh;
    margin-bottom: 4rem;
  }
  .title h1 {
    /* font-family: "Great Vibes", cursive; */
    text-align: center;
  }
</style>
<body>
    <div class="container">
        <div class="title">
            <h1>General question</h1>
        </div>
        <div class="bigbox">
            <!-- single question -->
            <article class="question">
              <!-- question title -->
              <div class="question-title">
                <h3>do you accept all major credit cards?</h3>
                <button type="button" class="question-btn">
                  <span class="plus-icon">
                    <i class="far fa-plus-square"></i>
                  </span>
                  <span class="minus-icon">
                    <i class="far fa-minus-square"></i>
                  </span>
                </button>
            </div>
            <div class="question-text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                  dolore illo dolores quia nemo doloribus quaerat, magni numquam
                  repellat reprehenderit.
                </p>
            </div>

            <div class="bigbox1">
                <!-- single question -->
                <article class="question">
                  <!-- question title -->
                  <div class="question-title">
                    <h3>Do you accept all major credit cards?</h3>
                    <button type="button" class="question-btn">
                      <span>
                        <i class="fas fa-cloud"></i>
                      </span>
                      <span class="minus-icon">
                        <i class="far fa-minus-square"></i>
                      </span>
                    </button>
            </div>
            <div class="question-text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                  dolore illo dolores quia nemo doloribus quaerat, magni numquam
                  repellat reprehenderit.
                </p>
            </div>
                <div class="bigbox2">
                    <!-- single question -->
                    <article class="question">
                      <!-- question title -->
                      <div class="question-title">
                        <h3>do you accept all major credit cards?</h3>
                        <button type="button" class="question-btn">
                          <span class="plus-icon">
                            <i class="far fa-plus-square"></i>
                          </span>
                          <span class="minus-icon">
                            <i class="far fa-minus-square"></i>
                          </span>
                        </button>
                </div>
                <div class="question-text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                      dolore illo dolores quia nemo doloribus quaerat, magni numquam
                      repellat reprehenderit.
                    </p>
                </div>
    
        
    
    </div>
    
</body>
</html>